http.server {
    host = "127.0.0.1"
    port = 8080
    minThreads = 5
    maxThreads = 10
    resourceBase = "/assets/"
    killOnFatalError = true

    error403 = "/403.html"
    error404 = "/404.html"
    error500 = "/500.html"
}