http.server {
    host = "0.0.0.0"
    port = 9000

    parallelismFactor = 2
    maxThreads = 2
    minThreads = 2

    acceptors = 1
    selectors = 1

    acceptQueueSize = 10000
    threadPoolMaxQueueSize = 10000
    idleTimeoutMillis = 20000

    resourceBase = "/assets/"
    killOnFatalError = true
    isInstrumented = true
    lifeCycleClass = "shifter.web.sample.ServerLifeCycle"

    error403 = "/403.html"
    error404 = "/404.html"
    error500 = "/500.html"
}
