http.server {
    host = "0.0.0.0"
    port = 9000

    maxThreads = 26
    parallelismFactor = 1
    acceptors = 1
    selectors = 2

    threadPoolMaxQueueSize = 5000
    threadPoolIdleTimeout = 30000

    acceptQueueSize = 5000
    idleTimeoutMillis = 3000
    soLingerTime = 0

    resourceBase = "/assets/"
    killOnFatalError = true
    isInstrumented = true
    lifeCycleClass = "shifter.web.sample.ServerLifeCycle"

    error403 = "/403.html"
    error404 = "/404.html"
    error500 = "/500.html"
}
