http.server {
    host = "0.0.0.0"
    port = 9000
    minThreads = 1
    maxThreads = 8
    resourceBase = "/assets/"
    killOnFatalError = true
    isInstrumented = true
    lifeCycleClass = "shifter.web.sample.ServerLifeCycle"

    error403 = "/403.html"
    error404 = "/404.html"
    error500 = "/500.html"

    metrics {
        mapping = "/metrics/*"
        realm = "Metrics"
        username = "epigrams"
        password = "JuKlO0UioP"

        graphiteEnabled = true
        graphiteServerHost = "carbon.hostedgraphite.com"
        graphiteServerPort = 2003
        graphiteServerPrefix = ${?HOSTEDGRAPHITE_APIKEY}
    }
}
